<html>
<title> Gallery </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Heiti, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<head>
<hr>
<table width="100%">
<tr>
<td>
<p style="text-align:left;"><a href="/Users/hanawhite/Desktop/IMD311 WEBSITE/Index.html" target="_blank"><img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Homepage/syuspace.png" height="12%" width="15%"></a></td>
<td>
<p style="text-align:right;"><a href= "/Users/hanawhite/Desktop/IMD311 WEBSITE/Index.html" style="text-decoration:none"target="_blank" align="left"><body link="black" vlink="black" alink="grey"><font face="Heiti SC"> Home </a>   |   <a href="https://music.apple.com/my/playlist/astrid-s-the-first-one-single/pl.u-leyl0JRcMrR6Zyj" style="text-decoration:none" target="_blank">Music </a>   |   <a href="https://catchie.weebly.com/" style="text-decoration:none" target="_blank"> Reference </a></font> </p></td>
</table>
<hr>
<br>
<p style="text-align:center;"><img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/title.png" width=250>
<body>
<p style="text-align:center;"><font face="Heiti SC" font size="6" font color="white"> Welcome to Gallery </font></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/slider/2.png" style="width:100%">
  <div class="text">Friends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/slider/1.png" style="width:100%">
  <div class="text">Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/slider/3.png" style="width:100%">
  <div class="text">Me</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table width=75 border=1 align="center">
<tr>
<td>
<img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/work/work 1.png" width=410>
</td>

<td>
<img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/work/work 2.png" width=410>
</td>

<td>
<img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/work/work 3.png" width=410>
</td>
</tr>
</table>

<p style="text-align:center;"><font face="Heiti SC" font size="4"> The experience working here is not a great one to tell; I don't even have much picture of the event. It is such a toxic work environment.<br> But thanks to that, I now know how to manage myself working in the future.</p></font>
<br>
<br>
<br>
<br>
<table width=75 border=1 align="center">
<tr>
<td>
<img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/travel/travel 3.png" width=410>
</td>

<td>
<img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/travel/travel 2.png" width=410>
</td>

<td>
<img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/travel/travel 1.png" width=410>
</td>
</tr>
</table>

<p style="text-align:center;"><font face="Heiti SC" font size="4"> Because of the Covid-19 virus, the family decided not to go out much. Even so, we did had a little fun once in a while.</p></font>
<br>
<br>
<br>
<br>
<table width=75 border=1 align="center">
<tr>
<td>
<img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/friends/friends 3.png" width=410>
</td>

<td>
<img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/friends/friends 2.png" width=410>
</td>

<td>
<img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Gallery/friends/friends 1.png" width=410>
</td>
</tr>
</table>

<p style="text-align:center;"><font face="Heiti SC" font size="4"> All these studies has brought me so much great friends that I never knew I needed.</p></font>

</body>
</head>
<footer>

<br>
<p style="text-align:center;"><a href="https://www.instagram.com/theuncaredfor_/" target="_blank"><img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Homepage/Instagram footer.png" width="2%"></a> <a href="https://open.spotify.com/playlist/0oLzSZvvLcNH5EK5xgPh0f" target="_blank"><img src="/Users/hanawhite/Desktop/IMD311 WEBSITE/IMAGE/Homepage/spotify footer.png" width="2.2%">
</footer>
</html>

</html>